<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de mi</title>
</head>
<body>
    <div id="abrirventanacamacho" class="abrirventana-camacho">
        <!-- Contenido de la ventana flotante -->
        <p>Este es el contenido de la ventana flotante.</p>
        <a href="/index.html" id="cerrarcamacho">Cerrar Ventana</a>
    </div>
    <script src="script.js"></script>
</body>
</html>