<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineer Camacho</title>
    <link rel="icon" href="imgs/OIG.8Sr.ypNQ-removebg-preview.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
</head>
<body>    
    <header id="cabecera">
        <nav id="contpadre">
            <div class="ventanacamacho" id="ventanacamacho">
                <a href="javascript:cerraracercademi()"><svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 21 21" id="cerrarventanacamacho"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="m7.405 13.5l-2.905-3l2.905-3m-2.905 3h9m-6-7l8 .002c1.104.001 2 .896 2 2v9.995a2 2 0 0 1-2 2l-8 .003"/></svg></a>
                <p>Software Engineer</p>
                <p>Uso de C++</p>
                <p>Uso de Html Css y JS</p>
                <p>Uso de Python</p>
                <p>Manejo de Linux y Aws</p>
                <p>Manejo de Diseño</p>
            </div>
            <div class="ventanaportafolio" id="ventanaportafolio">
                <a href="javascript:cerrarportafolio()"><svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 21 21" id="cerrarventanaportafolio"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="m7.405 13.5l-2.905-3l2.905-3m-2.905 3h9m-6-7l8 .002c1.104.001 2 .896 2 2v9.995a2 2 0 0 1-2 2l-8 .003"/></svg></a>
                <p>Proyectos</p>
            </div>
                <ul>
                    <li id="camacho">
                        <a href="javascript:abriracercademi()" id="camacho" class="a"><p class="button">Acerca de mí</p></a>
                    </li>
                    <li id="portafolio">
                        <a href="javascript:abrirportafolio()" id="portafolio" class="a"><p class="button">Portafolio</p></a>
                    </li>
                    <li id="contacto">
                        <a href="javascript:abrircontacto()" class="a"><p class="button">Contacto</p></a>
                    </li>
                </ul>
        </nav>
    </header>
    <section id="cuerpo">
        <div id="titulo">
            <h1>¡Hola!</h1>
        </div>
        <div id="titulo2">
            <h2 data-text="&nbsp;Daniel Camacho&nbsp;">&nbsp;Daniel Camacho&nbsp;</h2>
            <p id="text">Soy</p><p id="text2">, Ingeniero</p>
            <p id="text3">en Software, con una gran pasion por la tecnologia, enfocado en el desarrollo de aplicaciones, webs e inteligencias artificiales.</p>
            <p id="text4"></p>
        </div>
        <div class="banner">
            <div id="cloud">
                <img src="cloud1.png" style="--i:1">
                <img src="cloud2.png" style="--i:2">
                <img src="cloud3.png" style="--i:3">
                <img src="cloud4.png" style="--i:4">
                <img src="cloud5.png" style="--i:5">
    </section>
    <footer id="datos">
        <div id="contcontac">
            <a href="javascript:cerrarcontacto()" class="a" id="redes" class="salida"><svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 21 21" id="cerrarcontacto" class="salida"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="m7.405 13.5l-2.905-3l2.905-3m-2.905 3h9m-6-7l8 .002c1.104.001 2 .896 2 2v9.995a2 2 0 0 1-2 2l-8 .003"/></svg></a>
            <a href="mailto:233280@ids.upchiapas.edu.mx" class="a"><img src="gmail.png" id="icongmail"><p id="correo" class="button" >Email</p></a>x
            <a href="https://www.instagram.com/camachomrls/" class="a"><img src="instagram.png" id="iconinsta"><p id="insta" class="button">Instagram</p></a>
        </div>
    </footer>
    <div id="degrate">
        <p id="copy">Copyright © Camacho</p>
    </div>
    <script src="script.js"></script>
</body> 
</html>